*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s;
  
}


#git{
  /* margin-left: 100px; */
 /* position: absolute; */
 color: #ffff;
 text-align: center;
 padding-top: 30px;
 font-size: 40px;
 /* margin-top: 20px; */
}
a{
text-decoration: none;
}
body{
 
  background-color:rgb(4, 75, 75);
}

html{
  scroll-behavior: smooth;
}
.container{
  margin-left: 5%;
  margin-right: 5%;
}

/* Navbar section */

.nav{
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  text-align: center;
  background-color: grey;
  z-index: 1;
}

.nav div.logo{
  width: 180px;
  height: 10px;
  position: absolute;
}
#logo {
  width: 110px;
  height: 62px;
  margin-left: 40px;
 }
.nav div.logo a{
  text-decoration: none;
  color: #fff;
  font-size: 1.8em;
  text-transform: uppercase;
}

.nav div.logo a:hover {
  color: #64FFDA;
}

.nav div.main_list{
  width: 890px;
  height: 65px;
  float: right;
  margin-right: -70px;
  margin-top: -10px;
}

.nav div.main_list ul{
  width:100%;
  height: 65px;
  display: flex;
  list-style: none;
}
.nav div.main_list ul *{
box-sizing: border-box;
transition: all .35s ease;
}

.nav div.main_list ul li{
  width: 120px;
  height: 65px;
  margin: .5em 1em;
padding: 0;
}


.nav div.main_list ul li a{
  text-decoration: none;
  color: #fff;
  line-height: 65px;
  text-transform: uppercase;
  padding: .5em .8em;
  color: rgba(255,255,255,.5);
  position: relative;
}
.nav div.main_list ul li a::before,
.nav div.main_list ul li a::after {
content: '';
height: 14px;
width: 14px;
position: absolute;
transition: all .35s ease;
opacity: 0;
}

.nav div.main_list ul li a::before {
content: '';
right: 0;
top: 0;
border-top: 3px solid #ffee10;
border-right: 3px solid #ffee10;
transform: translate(-100%, 50%);
}

.nav div.main_list ul li a:after {
content: '';
left: 0;
bottom: 0;
border-bottom: 3px solid #ffee10;
border-left: 3px solid #ffee10;
transform: translate(100%, -50%)
}

.nav div.main_list ul li a:hover:before,
.nav div.main_list ul li a:hover:after{
transform: translate(0,0);
opacity: 1;
}

.nav div.main_list ul li a:hover {
color: #ffee10;
}

.nav div.media_button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  position: absolute;
  right: 15px;
  top: 12px;
  display: none;
}

.nav div.media_button button.main_media_button {
  width: 100%;
  height: 100%;
  background-color: transparent;;
  outline: 0;
  border: none;
  cursor: pointer;
}

.nav div.media_button button.main_media_button span{
  width: 98%;
  height: 1px;
  display: block;
  background-color: #fff;
  margin-top: 9px;
  margin-bottom: 10px;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(1){
  transform: rotateY(180deg);
  transition: all 0.5s;
  background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(2){
  transform: rotateY(180deg);
  transition: all 0.4s;
  background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(3){
  transform: rotateY(180deg);
  transition: all 0.3s;
  background-color: #c0c0c0;
}

.nav div.media_button button.active span:nth-of-type(1) {
  transform: rotate3d(0, 0, 1, 45deg);
  position: absolute;
  margin: 0;
}

.nav div.media_button button.active span:nth-of-type(2) {
  display: none;
}

.nav div.media_button button.active span:nth-of-type(3) {
  transform: rotate3d(0, 0, 1, -45deg);
  position: absolute;
  margin: 0;
}

.nav div.media_button button.active:hover span:nth-of-type(1) {
  transform: rotate3d(0, 0, 1, 20deg);
}

.nav div.media_button button.active:hover span:nth-of-type(3) {
  transform: rotate3d(0, 0, 1, -20deg);
}





#home{
margin-bottom: 50px;
}

#main_home{
  display: flex;
  width: 1200px;
  margin: auto;
  justify-content: space-evenly;
  border: 1px solid rgb(4, 75, 75);;

}

#info{
  margin-top: 215px;
}
#hi>h1{
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  line-height: 2.1;
  letter-spacing: 1px;
  color: #ffffff;
}

#name>h1{
  font-size: 48px;
  font-weight: bolder;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  color: #ffffff;
}
#langunage>h1{
  font-size: 62px;
  color: #ffffff;
  font-weight: bolder;
  font-family: 'Poppins', sans-serif;
}
#main_home>img{
  margin-top: 135px;
    border-radius: 50%;
    width :400px;
    height:400px;
}
#resume_button{
margin-top: 10px;
width: 25%;
height: 50px;
font-size: 22px;
border: none;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, teal 0px 0px 0px 3px;
border-radius: 10px;
background-color: rgb(198, 196, 196);
cursor: pointer;
}
#resume_button>a{
color: rgb(83, 83, 83);
font-family: 'Times New Roman', Times, serif;
font-weight: bold;
}
#resume_button:hover{
background:linear-gradient(#03a9f4, #e91ee3);


}
#resume_button:hover a{
color:white;
}



#abouts{
  padding-top: 100px;
  padding-bottom: 80px;
 
}
#aboutme{
  padding-bottom: 30px;
}
#aboutme>h1{
  font-family: 'Poppins', sans-serif;
}
#about_div{
  display: flex;
  width: 1200px; 
  margin: auto;
  /* border: 1px solid #64FFDA; */
  padding: 10px;
  justify-content: space-evenly;
  color: #ffffff;
}

#info_about{
  font-size: 18px;
  line-height: 33px;
  /* border: 1px solid red; */
  font-family: Calibre, Inter, "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;;
}
#info_about2>div{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
#info_about2>div>div{
  display: flex;
}
/* #info_about2>div>div>h1{
  
} */
#info_about2>div>div>i{
  font-size: 18px;
  margin-top: 4px;
  margin-left: 5px;
}
.first_p{
  font-size: 22px;
  /* font-family: Calibre, Inter, "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;; */
}
.first_p1{
  margin-top: 3px;
  margin-left: 7px;
  font-family: Calibre, Inter, "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;;
}
#div1{
  margin-right: 195px;

}
#div2{
  margin-right: 100px;
}
#self_data{
  width: 60%;
  }
#self_img{
  border-radius: 50%;
  width :400px;
  height:400px;
}






#skills{
  padding-top: 100px;
  /* padding-bottom: 20px; */
}
#skillslogo{
  color:#fff;
  padding-bottom: 30px;
  letter-spacing: 2px;
  text-align: center;
  font-size: 40px;
  
}
#skills_con{
  width: 1300px;
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows: auto;
  grid-gap:20px;
  margin: auto;
}
#skills_con>div{
position:relative;
margin:0 auto;
width:250px;

border-radius:15px;
padding:20px;
box-sizing:border-box;
text-align:center;
box-shadow:0 10px 40px rgba(0,0,0,.5);
overflow:hidden;    
cursor: pointer;
}
.p{
  border: 1px solid red;
  background-color: rgb(161, 161, 160);
  margin: auto;
  border-radius: 10px;
  height: 160px;
  position: relative;
}
#skills_con>div:hover .layer{
  top:0;
}
#skills_con>div>div>h3{
 text-align: center;
 margin-top: 25px;
 font-size: 20px;
 color: #fff;
}
#skills_con>div>div>img{
  width: 100%;
  height:90px;
   margin-top: 10px;
}

#tools_logo{
color:#fff;
  padding-top: 30px;
  padding-bottom: 30px;
  letter-spacing: 2px;
  text-align: center;
  font-size: 40px;
}
#tools_con{
  width: 1300px;
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows: auto;
  grid-gap:20px;
  margin: auto;
}
#tools_con>div{
  position:relative;
  margin:0 auto;
  width:250px;
  /* background-color:rgb(161, 161, 160); */
  border-radius:15px;
  padding:20px;
  box-sizing:border-box;
  text-align:center;
  box-shadow:0 10px 40px rgba(0,0,0,.5);
  overflow:hidden;    
  cursor: pointer;
}
.t{
  border: 1px solid red;
  background-color: rgb(161, 161, 160);
  margin: auto;
  border-radius: 10px;
  height: 160px;
  position: relative;
 /* padding: 10px; */
}
#tools_con>div:hover .layer{
  top:0;
}

#tools_con>div>div>h3{
 text-align: center;
 margin-top: 15px;
 font-size: 20px;
 color: #fff;
}
#tools_con>div>div>img{
  width: 100%;
  height:90px;
  margin-top: 10px;
  
}
.st{
  margin-left: 62px;
}
#projects_logo{
  color:#fff;
  padding-top: 0px;
  padding-bottom: 20px;
  letter-spacing: 2px;
  text-align: center;
  font-size: 40px;
}
#projects{
  padding-top: 70px;
}

.projects_div{
width: 1300px;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows: auto;
  grid-gap:20px;
  margin: auto;
}
.projects_div .card{
position:relative;
margin:0 auto;
width:450px;
background-color:rgb(161, 161, 160);
border-radius:15px;
padding:10px;
box-sizing:border-box;
text-align:center;
box-shadow:0 10px 40px rgba(0,0,0,.5);
overflow:hidden;    
cursor: pointer;
margin-bottom: 20px;
}
#img{
width: 100%;
height: 250px;
}
#img+h2{
  color: rgb(6, 32, 32);;
}
.layer{ 
position:absolute;
top:calc(100% - 2px);
left:0;
height:100%;
width:100%;
background:linear-gradient(#03a9f4, #e91ee3);
transition:0.5s;

} 
.projects_div .card:hover .layer{
top:0;
}
.projects_div .card .content{
position:relative;
} 
.projects_div .card .content p{
font-size:16px;
line-height:24px;
font-weight: 550;
font-family: Raleway,serif!important;;
}
.projects_div .card .content p+h2{
  margin-top: 10px;
  color: rgb(6, 32, 32);
}

.icon{
width:70%;
display: flex;
margin: auto;
justify-content: space-around;
padding-top: 5px;
} 
.icon>div{
margin: auto;
border: 1px solid black;
padding: 5px;
border-radius: 10px;
position: relative;
overflow: hidden;
}
.s{
margin: auto;
border: 1px solid #fff;
padding: 3px;
border-radius: 5px;

position: relative;
}
.icon>div>div>img{
width: 100%;
height:50px;
margin-top: 3px;
}
.button{
  display: flex;
  width: 80%;
  gap: 30px;
  height: 50px;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 10px;
  justify-content: space-around;

}
.button>div{
display:flex;
justify-content:center;
align-items:center;  

}

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  border-radius: 10px;
  transition: all .5s;
  position: absolute;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.text-box{
  width: 0%;
 
}

.btn-white {
  background-color: #fff;
  color: #777;
  border: 1px solid grey;
 
}

#svg{
  position: absolute;
  margin-top: 1px;
}
.btn-white>span{
  
  /* margin-top: -90px; */
  margin-left: 25px;
  /* position: absolute; */
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }

  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}




#contact_div{
  width: 1300px;
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-template-rows: auto;
  grid-gap:20px;
  margin: auto;
}
#contact_div>div>h1{
  text-align: center;
  padding-top: 130px;
  font-size: 44px;
  color: white;

}
#contact_div>div>p{
  text-align: center;
  font-size: 20px;
  margin-top: 5px;
  color: white;
}
#contact_div>.card{
margin:0 auto;
width:600px;
border-radius:15px;
padding:10px;
box-sizing:border-box;
text-align:center;
cursor: pointer;
}

#img_div{
width: 60%;
display: flex;
margin: auto;
margin-top: 40px;
margin-left: 300px;
transform: translate(-50%, -50%);
}
#img_div li {
  list-style: none;
  margin: auto;
}

#img_div>li a {
  position: relative; 
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  background: #333;
  border-radius: 50%;
  font-size: 30px;
  color: #666;
  transition: .5s;
}

#img_div>li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

#img_div>li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}

#img_div>li a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
  

#hi>h1{
  font-size: 14px;
 
}

#name>h1{
  font-size: 36px;
 
}
#langunage>h1{
  font-size: 48px;
  
}


@media screen and (min-width: 400px) and (max-width: 968px) {
  /* #sandy */
  .container{
      margin: 0;
      background-color: grey;
  }
  .nav{
    height: 120px;
  }
  .nav div.logo{
      margin-left: 15px;
  }
  #logo{
    width: 90%;
      height: 170px;
      margin-top: -28px;
  }
  
  .nav div.main_list{
      width: 100%;
      margin-top: 65px;
      height: 0px;
      overflow: hidden;
      margin-right:0px;
      margin-top: 60px;
      background-color: grey;
  }
  
  .nav div.show_list{
      height: 400px;
      
  }
  
  .nav div.main_list ul{
      flex-direction: column;
      width: 100%;
      height: 300px;
      top: 80px;
      right: 0;
      left: 0;
  }
  
  .nav div.main_list ul li{
      width:75%;
      height: 100px;

      margin-top: 20px;
      margin: auto;
     
  }
  
  .nav div.main_list ul li a{
      line-height: 40px;
      width: 100%;
      height: 40px;
      display: table;
      color: #ffff;
      margin-top: -6px;
      margin-left: -20px;
      font-size: 32px;
  }
  
   .nav div.media_button {
    width: 60px;
  height: 58px;
  background-color: transparent;
  position: absolute;
  margin-top: 20px;
  margin-right: 203px;
  top: 12px;
  display: block;
  }
  
  .nav div.media_button button.main_media_button {
    width: 70%;
  height: 50px;
  margin-left: 118px;
  background-color: transparent;
  outline: 0;
  border: none;
  cursor: pointer;
}
  
  
  .nav div.media_button button.main_media_button span{
    width: 185%;
  height: 8px;
  /* margin-left: -112px; */
    display: block;
    background-color: #fff;
    margin-top: 5px;
    margin-bottom: 10px;
  } 
 
        #projects{
          padding-top: 70px;
        }
        #projects_div{
           border: 1px solid teal;
           display:grid; 
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: auto;
           gap: 20px;
           margin: auto;
           padding: 30px;
        }
       .proimg_div{
          margin: auto;
          position: relative;
          border: 1px solid red;
          background-color: white;
          height: auto;
          padding: 20px;
          overflow:hidden;
       }
       #layer{
        position:absolute;
        top:calc(100% - 2px);
        left:0;
        height:100%;
        width:100%;
        background:linear-gradient(#03a9f4, #e91ee3);
        z-index:1;
        transition:0.5s;
      }
      .proimg_div:hover #layer{
        top: 0;
      }
        .proimg_div>img{
          width: 100%;
          height: 280px;
        }
        .proimg_div>h2{
          text-align: center;
          margin-top: 20px;
          margin-bottom: 5px;
        }
        .proimg_div>p{
          color: black;
        }
        .icons_div{
          display: flex;
          width: 100%;
          margin: auto;
          gap: 10px;
          border: 1px solid green;
        }
        .icons_div>div{
         width: 100%;
         padding: 10px;
         height: auto;
        }
        .icons_div>div>div{
          width: 100%;
          margin: auto;
          background-color: rgb(5, 57, 57);
          border: 1px solid grey;
          padding: 10px;
          
        }
        
        .icons_div>div>div>img{
          width: 100%;
          height: auto;
          margin-left: 0px;           
        }
        .btn_div{
          display: flex;
          gap: 30px;
          margin: auto;
          padding-top: 20px;
        }
        .btn_div>button{
          width: 100%;
          margin-left: 0px;
          height: 40px;
          border-radius: 20px;
        }
      
      
      
}

@media screen and (min-width: 400px) and (max-width: 800px) {

  #main_home{
      display: block;
      width: 1300px;
      margin: auto;
  }
  
  #info{
    width: 1000px;
      margin-top: 215px;
      margin-left: 240px;
       
  }
  #hi>h1{
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
      line-height: 2.1;
      letter-spacing: 1px;
      color: #ffffff;
  }
  
  #name>h1{
      font-size: 74px;
      line-height: 1.6;
      font-weight: bolder;
      font-family: 'Poppins', sans-serif;
      font-weight: bolder;
      color: #ffffff;
  }
  #langunage>h1{
      font-size: 76px;
      color: #ffffff;
      font-weight: bolder;
      font-family: 'Poppins', sans-serif;
     margin-bottom: 25px;
  }
  #main_home>img{
      margin-top: 85px;
      margin-left: 300px;
        border-radius: 50%;
        width :700px;
        height:700px;
  }
  #resume_button{
    margin-top: 10px;
    width: 25%;
    height: 80px;
    font-size: 34px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, teal 0px 0px 0px 3px;
    border-radius: 10px;
    background-color: rgb(198, 196, 196);
    cursor: pointer;
  }



   #abouts{
   
    padding-top: 100px;
    padding-bottom: 80px;
    
}
#aboutme{
    padding-bottom: 30px;
   
}
#aboutme>h1{
  font-size: 34px;
    font-family: 'Poppins', sans-serif;
}
#aboutme>li{
   
    width: 50%;
list-style: none;

}
#about_div{
    display: block;
  
    margin: auto;
   width: 1300px;
    padding: 10px;
    justify-content: space-evenly;
    color: #ffffff;
}
#self_data{

  margin-left: 100px;
  
  

}
#info_about{
    font-size: 34px;
    line-height: 53px;
    width: 1100px;
    font-family: Calibre, Inter, "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;;
}

#info_about2{
  width: 900px;
}
#info_about2>div{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#info_about2>div>div{
    display: flex;
}

#info_about2>div>div>i{
    font-size: 32px;
    margin-top: 4px;
    margin-left: 5px;
}
.first_p{
    font-size: 34px;
}
.first_p1{
    margin-top: 3px;
    margin-left: 7px;
    font-size: 26px;
    font-family: Calibre, Inter, "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;;
}
#div1{
    margin-right: 321px;

}
#div2{
    margin-right: 171px;
}

#self_data{
    width: 60%;
    }
#self_img{
    border-radius: 50%;
    margin-left: 260px;
    margin-top: 20px;
    width :750px;
    height:750px;
} 

#skills_con{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
}
#skills_con>div{
  margin-bottom: 30px;
}
#tools_con{
  width: 1300px;
  display:grid;
  grid-template-columns:repeat(3,1fr);
  grid-template-rows: auto;
  grid-gap:20px;
  margin: auto;
}

      
#contact_div{
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-template-rows: auto;
  grid-gap:20px;
}
#contact_div>div>h1{
  text-align: center;
  padding-top: 130px;
  font-size: 44px;
  color: white;

}
#contact_div>div>p{
  text-align: center;
  font-size: 20px;
  margin-top: 5px;
  color: white;
}
#contact_div>.card{
margin:0 auto;
width:600px;

border-radius:15px;
padding:10px;
box-sizing:border-box;
text-align:center;

cursor: pointer;
}

#img_div{
width: 60%;
display: flex;
margin: auto;
margin-top: 40px;
margin-left: 300px;
transform: translate(-50%, -50%);
}
#img_div li {
  list-style: none;
  margin: auto;
}

#img_div>li a {
  position: relative; 
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  background: #333;
  border-radius: 50%;
  font-size: 30px;
  color: #666;
  transition: .5s;
}

#img_div>li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

#img_div>li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}

#img_div>li a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}   


#contact_div{
  height: 400px;
  width: 1300px;
 
  margin: auto;
}
#contact_div>div>h1{
  text-align: center;
  padding-top: 130px;
  font-size: 54px;
  color: white;

}
#contact_div>div>p{
  text-align: center;
  font-size: 40px;
  letter-spacing: 2px;
  margin-top: 5px;
  color: white;
}
#contact_div>.card{
margin:0 auto;
width:600px;

border-radius:15px;
padding:10px;
box-sizing:border-box;
text-align:center;
cursor: pointer;
}

#img_div{
width: 100%;
display: flex;
margin: auto;
margin-top: 90px;
margin-left:150px;
gap: 30px;

transform: translate(-50%, -50%);
}
#img_div li {
  list-style: none;
  margin: auto;
}

#img_div>li a {
  position: relative; 
  display: block;
  width: 130px;
  height: 130px;
  text-align: center;
  line-height: 63px;
  background: #333;
  border-radius: 50%;
  font-size: 90px;
  color: #666;
  transition: .5s;
}
#img_div>li>a>i{
  font-size: 70px;
  margin-top: 40px;
}
#img_div>li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

#img_div>li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}

#img_div>li a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
}









@media screen and (min-width: 400px) and (max-width: 600px) {
#hi>h1{
  font-size: 34px;
  font-family: 'Poppins', sans-serif;
  line-height: 2.1;
  letter-spacing: 1px;
  color: #ffffff;
}

#name>h1{
  font-size: 94px;
  line-height: 1.6;
  font-weight: bolder;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  color: #ffffff;
}
#langunage>h1{
  font-size: 94px;
  color: #ffffff;
  font-weight: bolder;
  font-family: 'Poppins', sans-serif;
 margin-bottom: 25px;
}
#main_home>img{
  margin-top: 85px;
  margin-left: 285px;
    border-radius: 50%;
    width :750px;
    height:750px;
}
#info_about{
font-size: 54px;
line-height: 73px;
width: 1100px;
font-family: Calibre, Inter, "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;;
}
#aboutme{
margin-left: 290px;
}
#info_about2>div{
display: block;
}
#info_about2>div>div{
margin-bottom: 20px;
}
#info_about2>div>div>i{
font-size: 46px;
margin-top: 4px;
margin-left: 5px;
}
.first_p{
font-size: 44px;
}
.first_p1{
margin-top: 3px;
margin-left: 7px;
font-size: 34px;
font-family: Calibre, Inter, "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;;
}
#div1{
margin-right: 321px;

}
#div2{
margin-right: 171px;
}
#skillslogo{
font-size: 85px;
margin-left: 550px;
}
#skills_con{
  width:1300px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  margin: auto;
}
#skills_con>div{
  width: 400px;
  height: 400px;
  padding: 30px;
}
.p{
  height: 340px;
  border: 1px solid white;
}
#skills_con>div>div>img{
  width: 54%;
  height:235px;
   margin-top: 10px;
}
#skills_con>div>div>h3{
  font-size: 50px;
}
#tools_logo{
  font-size: 85px;
  margin-left: 550px;
}
#tools_con{
  width: 1300px;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows: auto;
  grid-gap:20px;
  margin: auto;
}
#tools_con>div{
width: 400px;
height: 400px;
padding: 30px;
margin-bottom: 30px;
}
.t{
height: 340px;
border: 1px solid white;
}
#tools_con>div>div>img{
width: 54%;
height:235px;
 margin-top: 10px;
}
#tools_con>div>div>h3{
font-size: 50px;
}
#projects_logo{
font-size: 85px;
margin-left: 550px;
}
.projects_div{
width: 1300px;
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-template-rows: auto;
  grid-gap:20px;
  margin: auto;
}
.projects_div .card{
position:relative;
margin:0 auto;
width:1000px;
background-color:rgb(161, 161, 160);
border-radius:15px;
padding:10px;
box-sizing:border-box;
text-align:center;
box-shadow:0 10px 40px rgba(0,0,0,.5);
overflow:hidden;    
cursor: pointer;
margin-bottom: 20px;
}
#img{
width: 100%;
height: 510px;
}
#img+h2{
font-size: 60px;
margin-top: 15px;
padding-bottom: 10px;
  color: rgb(6, 32, 32);;
}
.layer{ 
position:absolute;
top:calc(100% - 2px);
left:0;
height:100%;
width:100%;
background:linear-gradient(#03a9f4, #e91ee3);
transition:0.5s;

} 
.projects_div .card:hover .layer{
top:0;
}
.projects_div .card .content{
position:relative;
} 
.projects_div .card .content p{

font-weight: 550;
line-height: 45px;
font-size: 40px;
font-family: Raleway,serif!important;;
}
.projects_div .card .content p+h2{
  margin-top: 10px;
  font-size: 60px;
  color: rgb(6, 32, 32);
}

.icon{
width:80%;
display: flex;
margin: auto;
justify-content: space-around;
padding-top: 5px;
} 
.icon>div{
margin: auto;
border: 1px solid black;
padding: 15px;
border-radius: 10px;
position: relative;
overflow: hidden;
}
.s{
margin: auto;
border: 1px solid #fff;
padding: 10px;
border-radius: 5px;

position: relative;
}
.icon>div>div>img{
width: 100%;
height:130px;
margin-top: 3px;
}
.button{
  display: flex;
  width: 100%;
  gap: 30px;
  height: 100px;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 10px;
  justify-content: space-around;

}
.button>div{
display:flex;
justify-content:center;
align-items:center;  
}

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  border-radius: 10px;
  transition: all .5s;
  position: absolute;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.text-box{
  width: 0%;
 
}

.btn-white {
  background-color:#fff;
  color: #777;
  width: 22%;
  height: 70px;
  border: 1px solid grey;
 font-size: 34px;
 
}

#svg{
  position: absolute;
  margin-top: 2px;
  margin-left: -15px;
}
.btn-white>span{
  margin-left: 25px;
  margin-top: 10px;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}


#contact_div{
height: 400px;
width: 1300px;

margin: auto;
}
#contact_div>div>h1{
text-align: center;
padding-top: 130px;
font-size: 54px;
color: white;

}
#contact_div>div>p{
text-align: center;
font-size: 40px;
letter-spacing: 2px;
margin-top: 5px;
color: white;
}
#contact_div>.card{
margin:0 auto;
width:600px;

border-radius:15px;
padding:10px;
box-sizing:border-box;
text-align:center;
cursor: pointer;
}

#img_div{
width: 100%;
display: flex;
margin: auto;
margin-top: 90px;
margin-left:150px;
gap: 30px;

transform: translate(-50%, -50%);
}
#img_div li {
list-style: none;
margin: auto;
}

#img_div>li a {
position: relative; 
display: block;
width: 150px;
height: 150px;
text-align: center;
line-height: 63px;
background: #333;
border-radius: 50%;
font-size: 90px;
color: #666;
transition: .5s;
}
#img_div>li>a>i{
font-size: 70px;
margin-top: 40px;
}
#img_div>li a::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 50%;
background: #ffee10;
transition: .5s;
transform: scale(.9);
z-index: -1;
}

#img_div>li a:hover::before {
transform: scale(1.1);
box-shadow: 0 0 15px #ffee10;
}

#img_div>li a:hover {
color: #ffee10;
box-shadow: 0 0 5px #ffee10;
text-shadow: 0 0 5px #ffee10;
}
}































@media screen and (max-width:400px) {
.container{
  margin: 0;
  background-color: grey;
}

.nav{
height: 165px;
}
.nav div.logo{
  margin-left: 15px;
  height: 130px;
  width: 20%;
}
#logo{
width: 100%;
  height: 232px;
  margin-top: -33px;
}
.nav div.main_list{
  width: 100%;
  margin-top: 65px;
  height: 0px;
  overflow: hidden;
  margin-right:0px;
  margin-top: 154px;
  background-color: grey;
}









.nav div.show_list{
  height: 600px;
  
}

.nav div.main_list ul{
  flex-direction: column;
  width: 100%;
  height: 300px;
  top: 80px;
  right: 0;
  left: 0;
}

.nav div.main_list ul li{
  width: 110%;
  height: 250px;
  margin: auto;
  margin-top: 20px;
}

.nav div.main_list ul li a{
  line-height: 40px;
  width: 100%;
  height: 20px;
  display: table;
  color:#ffff;
  font-size: 45px;
  margin-top: -6px;
  margin-left: -20px;
}


.nav div.media_button {
width: 150px;
height: 40px;
background-color: transparent;
position: absolute;
right: 15px;
top: 12px;
display: block;
}

.nav div.media_button button.main_media_button {
width: 100%;
height: 100%;
background-color: transparent;;
outline: 0;
border: none;
cursor: pointer;
}

.nav div.media_button button.main_media_button span{
width: 98%;
height: 20px;
display: block;
background-color: #fff;
margin-top: 19px;
margin-bottom: 10px;
} 
     



#main_home{
  display: block;
  width: 1200px;
  margin: auto;

}

#info{
width: 1100px;
  margin-top: 215px;
  margin-left: 150px;

}
#hi>h1{
  font-size: 46px;
  font-family: 'Poppins', sans-serif;
  line-height: 2.1;
  letter-spacing: 1px;
  color: #ffffff;
}

#name>h1{
  font-size: 140px;
  font-weight: bolder;
  line-height: 113px;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  color: #ffffff;
}
#langunage>h1{
  font-size: 140px;
  color: #ffffff;
  font-weight: bolder;
  font-family: 'Poppins', sans-serif;
}
#main_home>img{
  margin-top: 125px;
  margin-left: 155px;
    border-radius: 50%;
    width :1000px;
    height:1000px;
}
#resume_button{
margin-top: 10px;
width: 25%;
height: 90px;
font-size: 34px;
border: none;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, teal 0px 0px 0px 3px;
border-radius: 10px;
background-color: rgb(198, 196, 196);
cursor: pointer;
}

#abouts{
   
padding-top: 100px;
padding-bottom: 80px;

}
#aboutme{
padding-bottom: 30px;

}
#aboutme>h1{
font-size: 50px;
font-family: 'Poppins', sans-serif;
}

#about_div{
display: block;
margin: auto;
width: 1100px;
padding: 10px;
justify-content: space-evenly;
color: #ffffff;
}
#self_data{

margin-left: 100px;

}
#info_about{
font-size: 58px;
line-height: 87px;
width: 1000px;
font-family: Calibre, Inter, "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;;
}
#info_about2{
width: 1050px;
}
#info_about2>div{
display: block;
justify-content: space-between;
margin-top: 40px;
}
#info_about2>div>div{
display:flex;
}

#info_about2>div>div>i{
font-size: 48px;
margin-top: 4px;
margin-left: 5px;
}
.first_p{
font-size: 50px;
}
.first_p1{
margin-top: 3px;
margin-left: 7px;
font-size: 40px;
margin-bottom: 10px;
font-family: Calibre, Inter, "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;;
}
#div1{
margin-right: 245px;

}
#div2{
margin-right: 125px;
}
#self_data{
width: 60%;
}
#self_img{
border-radius: 50%;
margin-left: 250px;
margin-top: 20px;
width :750px;
height:750px;
} 
#skills_con{
width:1300px;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: auto;
margin: auto;
}
#skillslogo{
font-size: 100px;
margin-left: 510px;
}
#skills_con>div{
width: 500px;
height: 500px;
padding: 50px;
margin-bottom: 40px;
}
.p{
height: 410px;
}
#skills_con>div>div>img{
width: 80%;
height:305px;
 margin-top: 10px;
}
#skills_con>div>div>h3{
font-size: 60px;
margin-top: 5px;
}
#tools_con{
width: 1300px;
display:grid;
grid-template-columns:repeat(2,1fr);
grid-template-rows: auto;
grid-gap:20px;
margin: auto;
}
#tools_logo{
font-size: 100px;
margin-left: 510px;
}
#tools_con>div{
width: 500px;
height: 500px;
padding: 50px;
}
.t{
height: 410px;
}
#tools_con>div>div>img{
width: 80%;
height:305px;
margin-top: 10px;
}
#tools_con>div>div>h3{
font-size: 60px;
}
.projects_div{
width: 1300px;
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-template-rows: auto;
  grid-gap:20px;
  margin: auto;
}
#projects_logo{
font-size: 100px;
margin-left: 510px;
margin-bottom: 20px;
}
.projects_div .card{
position:relative;
margin:0 auto;
width:1000px;
background-color:rgb(161, 161, 160);
border-radius:15px;
padding:10px;
box-sizing:border-box;
text-align:center;
box-shadow:0 10px 40px rgba(0,0,0,.5);
overflow:hidden;    
cursor: pointer;
margin-bottom: 40px;
}
#img{
width: 100%;
height: 610px;
}
#img+h2{
font-size: 70px;
margin-top: 15px;
padding-bottom: 10px;
  color: rgb(6, 32, 32);;
}
.layer{ 
position:absolute;
top:calc(100% - 2px);
left:0;
height:100%;
width:100%;
background:linear-gradient(#03a9f4, #e91ee3);
transition:0.5s;

} 
.projects_div .card:hover .layer{
top:0;
}
.projects_div .card .content{
position:relative;
} 
.projects_div .card .content p{

font-weight: 550;
line-height: 47px;
font-size: 40px;
font-family: Raleway,serif!important;;
}
.projects_div .card .content p+h2{
  margin-top: 10px;
  font-size: 70px;
  color: rgb(6, 32, 32);
}

.icon{
width:80%;
display: flex;
margin: auto;
justify-content: space-around;
padding-top: 5px;
} 
.icon>div{
margin: auto;
border: 1px solid black;
padding: 15px;
border-radius: 10px;
position: relative;
overflow: hidden;
}
.s{
margin: auto;
border: 1px solid #fff;
padding: 10px;
border-radius: 5px;

position: relative;
}
.icon>div>div>img{
width: 100%;
height:130px;
margin-top: 3px;
}
.button{
  display: flex;
  width: 100%;
  gap: 30px;
  height: 100px;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 10px;
  justify-content: space-around;

}
.button>div{
display:flex;
justify-content:center;
align-items:center;  
}

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  border-radius: 10px;
  transition: all .5s;
  position: absolute;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.text-box{
  width: 0%;
 
}

.btn-white {
  background-color:#fff;
  color: #777;
  width: 22%;
  height: 70px;
  border: 1px solid grey;
 font-size: 34px;
 
}

#svg{
  position: absolute;
  margin-top: 2px;
  margin-left: -15px;
}
.btn-white>span{
  margin-left: 25px;
  margin-top: 10px;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}
#contact_div{
height: 400px;
width: 1300px;

margin: auto;
}
#contact_div>div>h1{
text-align: center;
padding-top: 130px;
font-size: 54px;
color: white;

}
#contact_div>div>p{
text-align: center;
font-size: 40px;
letter-spacing: 2px;
margin-top: 5px;
color: white;
}
#contact_div>.card{
margin:0 auto;
width:600px;

border-radius:15px;
padding:10px;
box-sizing:border-box;
text-align:center;
cursor: pointer;
}

#img_div{
width: 100%;
display: flex;
margin: auto;
margin-top: 90px;
margin-left:150px;
gap: 30px;

transform: translate(-50%, -50%);
}
#img_div li {
list-style: none;
margin: auto;
}

#img_div>li a {
position: relative; 
display: block;
width: 150px;
height: 150px;
text-align: center;
line-height: 63px;
background: #333;
border-radius: 50%;
font-size: 90px;
color: #666;
transition: .5s;
}
#img_div>li>a>i{
font-size: 70px;
margin-top: 40px;
}
#img_div>li a::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 50%;
background: #ffee10;
transition: .5s;
transform: scale(.9);
z-index: -1;
}

#img_div>li a:hover::before {
transform: scale(1.1);
box-shadow: 0 0 15px #ffee10;
}

#img_div>li a:hover {
color: #ffee10;
box-shadow: 0 0 5px #ffee10;
text-shadow: 0 0 5px #ffee10;
}


}